{
  "feature": "daily wage calculator",
  "validated_at": "2026-01-04T12:00:00Z",
  "screenshots": [
    {
      "id": 1,
      "filename": "01-daily-wage-calculation-overview.png",
      "description": "Daily Wage Calculation section overview showing the main configuration interface with table listing three services: Salary proration, EOS leave encashment, and Unpaid leave deduction. Each service shows its daily wage calculation formula.",
      "navigation_path": "Settings > Payroll > Daily Wage Calculation",
      "related_plans": [
        "plan_payroll_dwc_primary",
        "plan_salary_proration_secondary"
      ],
      "checks_covered": [
        "nav_payroll_dwc_access",
        "ui_calculation_basis_options",
        "ui_salary_components_selection",
        "ui_dwc_configuration_state",
        "nav_dwc_proration_access",
        "ui_calculation_basis_proration_options",
        "ui_proration_state_warning",
        "ui_proration_transaction_management"
      ]
    },
    {
      "id": 2,
      "filename": "02-salary-proration-calculation-basis.png",
      "description": "Dropdown menu showing calculation basis options for salary proration service. Displays three available options: Working days, Calendar days, and Custom days. User can select which type of days to use for daily wage calculation.",
      "navigation_path": "Settings > Payroll > Daily Wage Calculation > Edit Salary Proration",
      "related_plans": [
        "plan_payroll_dwc_primary",
        "plan_salary_proration_secondary"
      ],
      "checks_covered": [
        "ui_calculation_basis_options",
        "ui_calculation_basis_proration_options"
      ]
    },
    {
      "id": 3,
      "filename": "03-eos-leave-encashment-config.png",
      "description": "EOS leave encashment configuration modal showing the daily wage calculation settings with toggle for 'Overwrite calculation in policies' and dropdown options for salary component and month calculation method. Warning message indicates this affects 33 eligible paid leave policies.",
      "navigation_path": "Settings > Payroll > Daily Wage Calculation > Edit EOS Leave Encashment",
      "related_plans": [
        "plan_eos_eligibility_primary"
      ],
      "checks_covered": [
        "ui_eos_salary_components_options",
        "ui_eos_calculation_method_options"
      ]
    },
    {
      "id": 4,
      "filename": "04-eos-salary-component-options.png",
      "description": "Dropdown menu for salary component selection in EOS leave encashment configuration. Shows two options: 'Basic salary' and 'Basic salary + allowances'. This determines which salary components to include in the daily wage calculation for end of service benefits.",
      "navigation_path": "Settings > Payroll > Daily Wage Calculation > Edit EOS Leave Encashment",
      "related_plans": [
        "plan_eos_eligibility_primary"
      ],
      "checks_covered": [
        "ui_eos_salary_components_options"
      ]
    },
    {
      "id": 5,
      "filename": "05-end-of-service-overview.png",
      "description": "End of Service eligibility section in Payroll settings, showing the overview with one configured paid leave type (Vacation45) and its calculation basis. Shows the Configure button to access the detailed configuration modal.",
      "navigation_path": "Settings > Payroll > End of Service eligibility",
      "related_plans": [
        "plan_eos_eligibility_primary"
      ],
      "checks_covered": [
        "nav_eos_configure_access"
      ]
    },
    {
      "id": 6,
      "filename": "06-eos-configure-modal.png",
      "description": "End of Service Eligibility Configure modal showing comprehensive leave type configuration interface. Displays multiple leave types (Sick, accruals, Vacation45, etc.) as expandable sections with checkboxes. Shows a blue alert message: 'Daily rate is configured in daily wage calculation setting' with a View button. Expanded Vacation45 section shows disabled fields with salary component, month calculation, and number of days controlled by payroll settings.",
      "navigation_path": "Settings > Payroll > End of Service eligibility > Configure",
      "related_plans": [
        "plan_eos_eligibility_primary",
        "plan_eos_proration_jira_2605"
      ],
      "checks_covered": [
        "nav_eos_configure_access",
        "ui_eos_salary_components_options",
        "ui_eos_calculation_method_options",
        "ui_eos_override_indicator",
        "ui_eos_leave_type_configuration",
        "nav_eos_proration_access",
        "ui_eos_daily_wage_formula_display",
        "ui_eos_calculation_basis_state",
        "ui_eos_remarks_display"
      ]
    },
    {
      "id": 7,
      "filename": "07-leaves-settings-overview.png",
      "description": "Leave settings overview page showing the Leave policies section expanded with a list of policies. Shows multiple leave policies including 'Unpaid test' marked as 'Unpaid' type with 362 employees. Displays search box and pagination controls for browsing all policies.",
      "navigation_path": "Settings > Leaves",
      "related_plans": [
        "plan_leave_policy_unpaid_secondary"
      ],
      "checks_covered": [
        "nav_leave_policy_unpaid_access"
      ]
    },
    {
      "id": 8,
      "filename": "08-unpaid-leave-policy-configuration.png",
      "description": "Unpaid leave policy configuration page showing the 'Leave pay rate' section. Displays the 'How should the daily wage be calculated for unpaid leaves?' question with disabled form fields controlled by payroll settings. Shows: Salary Component dropdown (Basic salary), Month calculation dropdown (Custom days), and Number of days field (30). Includes blue information box stating 'Configured in daily wage calculation setting' with a link to the payroll configuration.",
      "navigation_path": "Settings > Leaves > Leave Policies > Edit Unpaid test",
      "related_plans": [
        "plan_leave_policy_unpaid_secondary",
        "plan_unpaid_leave_deduction_jira_1753",
        "plan_leave_salary_calculation_jira_4731",
        "plan_unpaid_leave_remarks_jira_1301",
        "plan_unpaid_leave_daily_rate_jira_1807"
      ],
      "checks_covered": [
        "nav_leave_policy_unpaid_access",
        "ui_unpaid_leave_formula_override",
        "ui_day_calculation_type_options",
        "ui_unpaid_leave_formula_state",
        "nav_leave_policy_unpaid_deduction",
        "ui_global_override_indicator",
        "ui_calculation_method_state",
        "nav_leave_salary_config",
        "ui_daily_rate_divisor_override",
        "ui_policy_configuration_state",
        "nav_unpaid_leave_remarks",
        "ui_daily_rate_remarks_display",
        "ui_calendar_days_detection",
        "nav_daily_rate_display",
        "ui_stored_daily_rate_display",
        "ui_rate_preservation_state"
      ]
    }
  ],
  "summary": {
    "total_screenshots": 8,
    "plans_covered": 9,
    "checks_covered": 31
  }
}
